<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Динамические Логические Модели</title>
    <link rel="stylesheet" href="../styles/semantic/semantic.css"/>
	<script type="text/javascript" src="/app/dist/bundle.js"></script>
</head>
<body>
</body>
</html>
