<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
  <script src="https://fb.me/react-0.13.3.js"></script>
  <script src="../scripts/vendor/underscore.js"></script>
  <script src="../scripts/positions.js"></script>
</head>
<body>
  <svg class="canvas" style="width: 900px; height: 800px; border: 1px solid black; padding: 20px;">
<!--     <g>
      <g>
        <g>
          <g>
            <circle cx="60" cy="60" r="50" stroke="#F0A000" fill="#FFEABF" stroke-width="2"></circle>
            <text id="s1" font-family="Verdana" font-size="32">S00</text>
          </g>
          <g>
            <line x1="115" y1="30" x2="125" y2="30" stroke-width="2" stroke="#E82700"></line>
            <circle cx="120" cy="30" r="10" stroke="#E82700" fill="white" fill-opacity="0" stroke-width="2"></circle>
          </g>
        </g>
        <g>
          <g>
            <path d="M 60 110 L 60 310" fill="none" stroke="#000000" stroke-miterlimit="10"></path>
            <path id="arr"></path>
          </g>
          <g>
            <rect></rect>
            <text font-family="Verdana" font-size="32">...</text>
          </g>
        </g>

        <g>
          <circle cx="60" cy="360" r="50" stroke="#F0A000" fill="#FFEABF" stroke-width="2" fill-opacity="0.5" stroke-dasharray="5, 6"></circle>
          <g>
            <line x1="115" y1="330" x2="125" y2="330" stroke-width="2" stroke="#E82700"></line>
            <circle cx="120" cy="330" r="10" stroke="#E82700" fill="white" fill-opacity="0" stroke-width="2"></circle>
          </g>
        </g>
      </g>
    </g> -->
  </svg>
  <script src="../scripts/workspace.js"></script>
</body>
</html>
