<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DLM</title>
        <link rel="stylesheet" href="../styles/semantic/semantic.css"/>
        <link rel="stylesheet" href="../styles/css/style.css"/>

        <script src="/home/alef/projects/vendor/jquery-2.1.4.min.js"></script>
        <script src="/home/alef/projects/vendor/semantic.js"></script>
        <script>
            $(document).ready(function() {
                $('.tabular.menu .item').tab();

                $("#expand_workspace").click(function() {
                    $("#workspace_modal")
                    .modal('setting', 'transition', "vertical flip")
                    .modal("show");
                });

                $("#compress_workspace").click(function() {
                    $("#workspace_modal").modal("hide");
                });
            });
        </script>
    </head>
    <body>
        <div class="ui fullscreen modal" id="workspace_modal">
            <div class="ui borderless menu top attached segment tertiary orange">
                <span class="header item">Граф модели</span>
                <a class="item right" id="compress_workspace">
                    <i class="compress icon"></i>
                    Обычный размер
                </a>
            </div>
            <div class="content" style="width: 88%;">
              <img src="http://cs625320.vk.me/v625320362/36b2b/7ckT1KBOSUo.jpg" style="margin: 200px;" alt="" />
            </div>
            <div class="ui right visible sidebar vertical c_model_items_sidebar">
                <div class="ui top attached secondary pointing tabular three item teal icon menu">
                    <a class="active item" data-tab="states">
                        <i class="cube icon"></i>
                        Состояния
                    </a>
                    <a class="item" data-tab="inputs">
                        <i class="sign in icon"></i>
                        Входы
                    </a>
                    <a class="item" data-tab="outputs">
                        <i class="sign out icon"></i>
                        Выходы
                    </a>
                </div>
                <div class="ui attached active tab segment" data-tab="inputs">
                    <div class="ui form">
                        <div class="ui action input">
                            <input type="text" placeholder="Добавить входы">
                            <button class="ui teal icon button">
                                <i class="plus icon"></i>
                            </button>
                        </div>
                    </div>
                    <div class="ui celled large selection list">
                        <div class="item">
                            <i class="circle thin teal icon"></i>
                            <div class="content">
                                <div class="header">С00</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="circle thin teal icon"></i>
                            <div class="content">
                                <div class="header">С01</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="circle thin teal icon"></i>
                            <div class="content">
                                <div class="header">С10</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="circle thin teal icon"></i>
                            <div class="content">
                                <div class="header">С11</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui attached tab segment" data-tab="outputs">
                    <div class="ui form">
                        <div class="ui action input">
                            <input type="text" placeholder="Добавить выход">
                            <button class="ui teal icon button">
                                <i class="plus icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="ui attached tab segment" data-tab="states">
                    <div class="ui form">
                        <div class="ui action input">
                            <input type="text" placeholder="Добавить состояние">
                            <button class="ui teal icon button">
                                <i class="plus icon"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui two column page grid c_content">
            <div class="column">
                <div class="ui borderless menu top attached segment tertiary orange">
                    <span class="header item">Граф модели</span>
                    <a class="item right" id="expand_workspace">
                        <i class="expand icon"></i>
                        На весь экран
                    </a>
                </div>
                <div class="ui bottom attached segment" style="height: 750px;">
                  <img src="http://cs625320.vk.me/v625320362/36b2b/7ckT1KBOSUo.jpg" style="margin: 43px 120px;" alt="" />
                </div>
            </div>
            <div class="column">
                <div class="ui borderless menu top attached segment tertiary teal">
                    <span class="header item">Элементы модели</span>
                </div>
                <div class="ui bottom attached three column grid segment" style="height: 750px;">
                    <div class="column">
                        <div class="ui attached active tab segment" data-tab="inputs">
                            <div class="ui form">
                                <div class="ui action input">
                                    <input type="text" placeholder="Добавить вход">
                                    <button class="ui teal icon button">
                                        <i class="plus icon"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="ui celled large selection list">
                                <div class="item">
                                    <i class="circle thin teal icon"></i>
                                    <div class="content">
                                        <div class="header">Нажать кнопку</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="circle thin teal icon"></i>
                                    <div class="content">
                                        <div class="header">Отпустить кнопку</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="circle thin teal icon"></i>
                                    <div class="content">
                                        <div class="header">Вставить батарейку</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="circle thin teal icon"></i>
                                    <div class="content">
                                        <div class="header">Вытащить батарейку</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui attached active tab segment" data-tab="inputs">
                            <div class="ui form">
                                <div class="ui action input">
                                    <input type="text" placeholder="Добавить выход">
                                    <button class="ui teal icon button">
                                        <i class="plus icon"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="ui celled large selection list">
                                <div class="item">
                                    <i class="circle thin teal icon"></i>
                                    <div class="content">
                                        <div class="header">Фонарик горит</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <i class="circle thin teal icon"></i>
                                    <div class="content">
                                        <div class="header">Фонарик не горит</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui attached active tab segment" data-tab="inputs">
                        <div class="ui form">
                            <div class="ui action input">
                                <input type="text" placeholder="Добавить состояние">
                                <button class="ui teal icon button">
                                    <i class="plus icon"></i>
                                </button>
                            </div>
                        </div>
                        <div class="ui celled large selection list">
                            <div class="item">
                                <i class="circle thin teal icon"></i>
                                <div class="content">
                                    <div class="header">С00</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="circle thin teal icon"></i>
                                <div class="content">
                                    <div class="header">С01</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="circle thin teal icon"></i>
                                <div class="content">
                                    <div class="header">С10</div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="circle thin teal icon"></i>
                                <div class="content">
                                    <div class="header">С11</div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
